<Window x:Class="EfesBetGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmSahibiKonuk="clr-namespace:EfesBetGUI.ViewModel"
        xmlns:DateTimeUC="clr-namespace:EfesBetGUI.View.UserControls"
        Title="MainWindow" >    
    <Window.Resources>
        <ResourceDictionary Source="Theme/Generic.xaml">       
        </ResourceDictionary>
    </Window.Resources>
    <Grid >        
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".14*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".275*"></RowDefinition>
            <RowDefinition Height=".025*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"></ColumnDefinition>
            <ColumnDefinition Width="56*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="grdMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="2">
            <Grid x:Name="grdBrugge" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="8" CornerRadius="10"  >
                        <DateTimeUC:DateTimeMonth></DateTimeUC:DateTimeMonth>
                    </Border>
                    
                    <StackPanel x:Name="spBrugge" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Border x:Name="brdSearch" Style="{StaticResource ResourceKey=EfesBorderSearchTextBox}" 
                                Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="600"
                                 >
                            <TextBox Name="tbSearch"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                     Margin="2" HorizontalContentAlignment="Stretch" MaxWidth="300"
                                     Width="{Binding ElementName=brdSearch,Path=ActualWidth}" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <VisualBrush Stretch="None" AlignmentX="Right" AlignmentY="Center">
                                                    <VisualBrush.Visual>
                                                        <Image Name="imgSearch" Source="Resource/search.png" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        
                        <TextBlock x:Name="lblClubBruggge" Text="Club Brugge Zulte-Waregem" FontWeight="Bold" Margin="5"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="2">
            <DataGrid x:Name="dgrdSahibiKonuk" AutoGenerateColumns="True"                      
                      Height="400"
                      Width="400"
                      ItemsSource="{Binding vmSahibiKonuk, Path=SahibiKonukList}"
                      ></DataGrid>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="2">
            <DataGrid x:Name="dgrdTotal" AutoGenerateColumns="True"                      
                      Height="50"
                      Width="400"
                      
                      >
                
            </DataGrid>
        </Border>
        <Grid x:Name="grdRight" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" >
            <Border x:Name="brdRight" BorderBrush="LightGray" BorderThickness="5" CornerRadius="5" Margin="2">
                <ListBox ItemsSource="{Binding SahibiKonukList}" Margin="2">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Konuk}" IsChecked="{Binding IsChecked}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            
        </Grid>
        <Grid x:Name="grdFooter" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spFooterCompanyName" Orientation="Horizontal" Grid.Column="0">
                <TextBlock x:Name="tbCompany" Text="Sirket Adi :" Foreground="White" Margin="2"></TextBlock>
                <TextBlock x:Name="tbCompanyName" Text="aspire" Foreground="White" Margin="5,2,50,2"></TextBlock>
                <TextBlock x:Name="tbBayiAdi" Text="Bayi Adi :" Foreground="White" Margin="2"></TextBlock>
                <TextBlock x:Name="tbBayiAdiName" Text="BayiAdi" Foreground="White" Margin="5,2,2,2"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="spTotal" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="tbTotalMac" Text="Toplam Mac :" Foreground="White" Margin="2"></TextBlock>
                <TextBlock x:Name="tbTotalBet" Text="Total Bet" Foreground="White" Margin="5,2,50,2"></TextBlock>
                <TextBlock x:Name="tbTotalLig" Text="Total League :" Foreground="White" Margin="2"></TextBlock>
                <TextBlock x:Name="tbTotaloption" Text="toplam secenek total option is enabled" Foreground="White" Margin="5,2,2,2"></TextBlock>
                
            </StackPanel>
                        
            
        </Grid>
    </Grid>
</Window>
    