<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70241966-dac2-48ce-bcef-b7a175d8d3ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1454/EfesBetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EfesBetService.xsd" MetadataType="Schema" ID="449b582a-e8a3-46b3-9c2d-9dc857b1c4b6" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?xsd=xsd1" />
    <MetadataFile FileName="EfesBetService1.xsd" MetadataType="Schema" ID="d7b2506b-bf60-45e9-a97d-b89779aaebd9" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?xsd=xsd2" />
    <MetadataFile FileName="EfesBetService.disco" MetadataType="Disco" ID="d8fbf9a8-6eb8-4359-8364-fa72aaafe3e9" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?disco" />
    <MetadataFile FileName="EfesBetService.wsdl" MetadataType="Wsdl" ID="6779dde4-bfe9-4e9e-9c8c-c3ddeb3ab9a5" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?wsdl" />
    <MetadataFile FileName="EfesBetService2.xsd" MetadataType="Schema" ID="eb20bc9d-3417-4489-a257-0df731664f4b" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>