<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="702ba835-09f6-4fe2-af37-63bd9d63b428" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1454/EfesBetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EfesBetService.xsd" MetadataType="Schema" ID="6fc0d2aa-200b-4914-baf3-2feb110aec00" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?xsd=xsd1" />
    <MetadataFile FileName="EfesBetService1.xsd" MetadataType="Schema" ID="e09b4e4f-a0a5-4c22-a356-666890f3352c" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?xsd=xsd2" />
    <MetadataFile FileName="EfesBetService.disco" MetadataType="Disco" ID="4ffc51ed-10f5-42fb-a22c-0c68406629a1" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?disco" />
    <MetadataFile FileName="EfesBetService.wsdl" MetadataType="Wsdl" ID="87bea5b1-fac1-4cf7-a141-fa1233d2c2fd" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?wsdl" />
    <MetadataFile FileName="EfesBetService2.xsd" MetadataType="Schema" ID="f5e9e41a-7d7c-4525-904e-d408d3a241a0" SourceId="1" SourceUrl="http://localhost:1454/EfesBetService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>